<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/model_shape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


            <TextView
                android:id="@+id/video_name_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/period_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/quality_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/video_size_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:text="TextView" />
    </LinearLayout>

    <TextView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="0sp"
        android:text=""
        android:onClick="onClick"/>
</RelativeLayout>